{
  "name": "article-node.js-rest-api-doc",
  "version": "1.0.0",
  "description": "documenting a rest api using swagger",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "swagger-node.js-rest-api-doc"
  },
  "author": "mwangikibui",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.22",
    "nodemon": "^2.0.7",
    "swagger-ui-express": "^4.1.6"
  },
  "nodemonConfig": {
    "ext": "js",
    "ignore": [
      "*.test.ts",
      "db/*"
    ],
    "delay": 2
  }
}
